RoundRobinApp/MainPage.xaml

<Page
    x:Class="RoundRobinApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoundRobinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:muxc="using:Windows.UI.Xaml.Controls" 
	xmlns:module="using:RoundRobinApp.Module"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<AcrylicBrush x:Key="ItemAcrylicBackgroundBrush"
            BackgroundSource="Backdrop"
            TintColor="{ThemeResource SystemAltHighColor}"
            TintOpacity=".6">
		</AcrylicBrush>

		<DataTemplate x:Key="ProgressTemplate" x:DataType="module:ProgressViewModel">
			<StackPanel
				Margin="2"
				Background="{StaticResource ItemAcrylicBackgroundBrush}"
				Padding="16,12,16,12"
				CornerRadius="2"
				Orientation="Horizontal">
				<TextBlock Text="{x:Bind Id}" Margin="0,0,16,0"/>
				<TextBlock Text="{x:Bind Name}"/>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="56"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid 
			Name="MenuBar"
			Grid.Row="0" 
			Margin="16,0,0,0">
			<muxc:MenuBar>
				<muxc:MenuBarItem Title="File">
					<MenuFlyoutItem 
						Text="New" Icon="Add">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Modifiers="None" Key="N"/>
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
					<MenuFlyoutItem Text="Open..." Icon="OpenFile"
									Click="MenuFlyoutItem_Open_File_ClickAsync">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Modifiers="None" Key="O"/>
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
					<MenuFlyoutItem Text="Close">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Modifiers="None" Key="C"/>
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>

					<MenuFlyoutSeparator />

					<MenuFlyoutItem 
						Text="Save As..." Icon="SaveLocal"
						Click="MenuFlyoutItem_Save_File_As_ClickAsync">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Modifiers="Control,Menu" Key="S"/>
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
					<MenuFlyoutSeparator />


					<MenuFlyoutItem Text="Exit"
									Click="MenuFlyoutItem_Exit_Click">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Modifiers="Menu" Key="F4"/>
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
				</muxc:MenuBarItem>

				<muxc:MenuBarItem Title="Progress">
					<MenuFlyoutItem Text="Add Random" Click="MenuFlyoutItem_Add_Random_Click">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Modifiers="Control" Key="N"/>
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
					
					<MenuFlyoutSeparator />
					<MenuFlyoutItem 
						Text="Delete All"
						Click="MenuFlyoutItem_Delete_All_ClickAsync">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Modifiers="Control" Key="Delete"/>
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>

					<MenuFlyoutItem Text="Stop and Reset"/>
	
				</muxc:MenuBarItem>

				<muxc:MenuBarItem Title="Tools">
					<MenuFlyoutItem Text="Settings" Icon="Setting">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Modifiers="None" Key="S"/>
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
					<MenuFlyoutItem Text="About" Icon="Help">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Modifiers="None" Key="A"/>
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
				</muxc:MenuBarItem>

			</muxc:MenuBar>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0"
				  Margin="0,0,0,8">
				<StackPanel
					x:Name="AppBar_Control"
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Background="Transparent">	

					<Button 
						x:Name="Button_Start"
						Click="Button_Start_Click"
						Style="{StaticResource ButtonRevealStyle}"
						Margin="4"
						Background="Transparent"
						MinHeight="{StaticResource AppBarThemeCompactHeight}"
						CornerRadius="0">
						<StackPanel Orientation="Horizontal">
							<StackPanel>
								<SymbolIcon x:Name="PlayIcon" Symbol="Play"/>
								<SymbolIcon x:Name="PauseIcon" Symbol="Pause" Visibility="Collapsed"/>
							</StackPanel>
							<TextBlock x:Name="TextBlock_Start" Text="Start" Margin="8,0,0,0"/>
						</StackPanel>
					</Button>

					<TextBlock
						x:Name="TextBlock_Test">
						
					</TextBlock>

					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center"
						Margin="4">
						<TextBlock 
							Margin="4"
							VerticalAlignment="Center"
							Text="Tick:"/>
						<Slider 
							x:Name="Slider_Tick"
							ValueChanged="Slider_Tick_ValueChanged"
							Value="20"
							Width="200"
							Minimum="1"
							Maximum="200"
							
							StepFrequency="10"
							SmallChange="10" 
							LargeChange="50" 
							TickFrequency="10" 
							TickPlacement="BottomRight">
						</Slider>

						<TextBlock 
							Text="{x:Bind Slider_Tick.Value.ToString(), Mode=OneWay}"
							Width="40"
							VerticalAlignment="Center"
							TextAlignment="Center"/>
						
					</StackPanel>

					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center"
						Margin="4">
						<TextBlock 
							Margin="4"
							VerticalAlignment="Center"
							Text="Time Slice: 10"/>
						
					</StackPanel>
				</StackPanel>
			</Grid>

			<Grid Grid.Row="1"
				  MinHeight="300"
				  Margin="16,0,0,16">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<StackPanel Orientation="Vertical">
						<TextBlock 
							Style="{StaticResource TitleTextBlockStyle}"
							Margin="0,0,0,16"
							HorizontalAlignment="Center"
							Text="Ready Queue"/>
						
						<ListView
							x:Name="ListViewReady"
							ItemTemplate="{StaticResource ProgressTemplate}"
							HorizontalAlignment="Stretch"
							ScrollViewer.VerticalScrollBarVisibility="Visible"
							ScrollViewer.VerticalScrollMode="Enabled">
							
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>
						
					</StackPanel>
					
				</Grid>
				<Grid Grid.Column="1">
					<StackPanel>
						<TextBlock 
							Style="{StaticResource TitleTextBlockStyle}"
							Margin="0,0,0,16"
							HorizontalAlignment="Center"
							Text="Input Queue"/>

						<ListView
							x:Name="ListViewInput"
							ItemTemplate="{StaticResource ProgressTemplate}"
							HorizontalAlignment="Stretch">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>
					</StackPanel>

				</Grid>
				<Grid Grid.Column="2">
					<StackPanel >
						<TextBlock 
							Style="{StaticResource TitleTextBlockStyle}"
							Margin="0,0,0,16"
							HorizontalAlignment="Center"
							Text="Output Queue"/>
						<ListView
							x:Name="ListViewOutput"
							ItemTemplate="{StaticResource ProgressTemplate}"
							HorizontalAlignment="Stretch">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>
					</StackPanel>

				</Grid>
			</Grid>
		</Grid>
		
	</Grid>
</Page>
